{{with $environment := env "ENVIRONMENT"}}
{{$keyname := printf "secret/dsde/%s/agora/agora.conf" $environment}}
{{with vault $keyname}}

webservice {
    port = "{{.Data.webservice_port}}"
    interface = "0.0.0.0"
    host = "{{.Data.webservice_host}}"
    schema = "https"
}

mongodb {
    host = "{{.Data.mongodb_host}}"
    port = 27017
    user = "{{.Data.mongodb_user}}"
    password = "{{.Data.mongodb_password}}"
    db = "{{.Data.mongodb_db}}"
}

environment = "dev"
mockAuthenticatedUserEmail = "broadprometheustest@gmail.com"

swagger {
    apiDocs = "api-docs"
    apiVersion = "0.1"
    baseUrl = "/"
    contact = "dsde-engineering@broadinstitute.org"
    description = "Agora stores nethods along with metadata."
    info = "Agora Methods Repository"
    license = "BSD"
    licenseUrl = "http://opensource.org/licenses/BSD-3-Clause"
    swaggerVersion = "2.0"
    termsOfServiceUrl = "http://www.github.com/broadinstitute/agora"
}

sqlDatabase = {
    url = "{{.Data.sqlDatabase_url}}"
    driver = "com.mysql.jdbc.Driver"
    user = "{{.Data.sqlDatabase_user}}"
    password = "{{.Data.sqlDatabase_password}}"
}

{{end}}
{{end}}
