// Application configuration lives at the root so that it isn't used during testing but gets copied and jarred when
// assembly builds the jar. If you have deployment specific settings this is where they should go.

//openam {
//  deploymentUri = "openam_url_goes_here"
//  realm = "/apollo"
//}
