// Application configuration lives at the root so that it isn't used during testing but gets copied and jarred when
// assembly builds the jar. If you have deployment specific settings this is where they should go.

openam {
  deploymentUri = "https://openam-ci.vault.broadinstitute.org/opensso"
  realm = "/apollo"
}

// Agora needs an associated google-project under which to create GCS objects.
// Create a service account with p12 key associated with this project and record it's info in application.conf on the deployment server.
gcs.project.id = "broad-dsde-dev"
gcs.service.account.email = "806222273987-320bupcp6q0ekab4vobolvpb1oec8c3s@developer.gserviceaccount.com"
gcs.service.account.p12.key.file = "Broad_DSDE_Development-c2604f2f8d78.p12"

// Dev database
//sqlDatabase {
//  url = "jdbc:mysql://173.194.229.59/agora"
//  driver = com.mysql.jdbc.Driver
//  user = agora
//  password = broad123
//}

// Local database
sqlDatabase {
  url = "jdbc:mysql://localhost:3306/agora_dev"
  driver = com.mysql.jdbc.Driver
  user = root
}