webservice.scheme = "http"
webservice.host = "localhost"
webservice.port = 8000
webservice.version = "v1"
webservice.interface = 0.0.0.0
instance.name = "reference"

mongodb {
  hosts=["localhost"]
  ports=[27017]
}

mongo.aliasBatchSize = 5000

# path to womtool-as-a-service (WaaS)
waas {
  server = "http://localhost:9001"
}

environment = "local"
mockAuthenticatedUserEmail = "broadprometheustest@gmail.com"
supervisor.logging = false

swagger {
  apiDocs = "api-docs"
  apiVersion = "0.1"
  baseUrl = "/"
  contact = "dsde-engineering@broadinstitute.org"
  description = "Agora stores nethods along with metadata." // TODO!!! More info
  info = "Agora Methods Repository"
  license = "BSD"
  licenseUrl = "http://opensource.org/licenses/BSD-3-Clause"
  swaggerVersion = "1.3"
  termsOfServiceUrl = "http://www.github.com/broadinstitute/agora"
  clientId = "your-client-id"
}

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
}

akka.http.server.idle-timeout = 95 s # Akka default is 60 s
akka.http.server.request-timeout = 65 s # Akka default is 20 s

dispatchers {
  # A dispatcher for futures/actors performing blocking io operations
  # Prevents the whole system from being slowed down when waiting for responses from external resources for instance
  io-dispatcher {
    type = Dispatcher
    executor = "fork-join-executor"
    # Using the forkjoin defaults, this can be tuned if we wish
  }

  # A dispatcher to bulkhead the health monitor from the rest of the system. Sets throughput low in order to
  # ensure the monitor is fairly low priority
  health-monitor-dispatcher {
    type = Dispatcher
    executor = "thread-pool-executor"
    thread-pool-executor {
      fixed-pool-size = 4
    }

    throughput = 1
  }

  # A dispatcher to bulkhead the admin sweeper from the rest of the system. Sets throughput low in order to
  # ensure the monitor is fairly low priority
  admin-sweeper-dispatcher {
    type = Dispatcher
    executor = "thread-pool-executor"
    thread-pool-executor {
      fixed-pool-size = 4
    }

    throughput = 1
  }
  # Note that without further configuration, all other futures/actors run on the default dispatcher
}

// Agora needs an associated google-project under which to create GCS objects.
// Create a service account with p12 key associated with this project and record it's info in application.conf on the deployment server.
//gcs.project.id = "my-google-project"
//gcs.service.account.email = "TODO@broadinstitute.org"
//gcs.service.account.p12.key.file = "MyProject.p12"

// Add a SQL database to application.conf

// MySQL example
//sqlDatabase = {
//  profile = "slick.jdbc.MySQLProfile$"
//  db {
//    url = "jdbc:mysql://DB_HOST:DB_PORT/DB_NAME"
//    driver = "com.mysql.cj.jdbc.Driver"
//    user = DB_USER
//    password = DB_PASSWORD
//  }
//}

// H2 default
sqlDatabase = {
  profile = "slick.jdbc.H2Profile$"
  db {
    driver = "org.h2.Driver"
    url = "jdbc:h2:mem:agora"
  }
}

sql.aliasBatchSize = 100
