webservice.scheme = "http"
webservice.host = "localhost"
webservice.port = 8000
webservice.interface = 0.0.0.0
instance.name = "reference"

mongodb.host = "localhost"
mongodb.port = 27017

swagger {
  apiDocs = "api-docs"
  apiVersion = "0.1"
  baseUrl = "/"
  contact = "dsde-engineering@broadinstitute.org"
  description = "Agora stores nethods along with metadata." // TODO!!! More info
  info = "Agora Methods Repository"
  license = "BSD"
  licenseUrl = "http://opensource.org/licenses/BSD-3-Clause"
  swaggerVersion = "1.3"
  termsOfServiceUrl = "http://www.github.com/broadinstitute/agora"
}

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
}

//because we don't have control over the OpenAMConfig object in the vault common this needs we are not able
//to have fallback values. The following commented out values need to be set in application.conf on the deployment server.
//openam {
//  deploymentUri = "openam_url_goes_here"
//  realm = "/apollo"
//}